#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "teraranger_evo_cfg"

gen = ParameterGenerator()

output_mode_enum = gen.enum([gen.const("Binary", int_t, 0, "Enable binary mode"),
                     gen.const("Text", int_t, 1, "Enable text mode")],
                     "Set the output mode")

mode_range_enum = gen.enum([gen.const("Long_range", int_t, 0, "Enable Long_range mode"),
                     gen.const("Short_range", int_t, 1, "Enable Short_range mode")],
                     "Set the range mode")

rate_enum = gen.enum([gen.const("ASAP", int_t, 0, "Send when all measurement available"),
                     gen.const("700", int_t, 1, "700 Hz"),
                     gen.const("600", int_t, 2, "600 Hz"),
                     gen.const("500", int_t, 3, "500 Hz"),
                     gen.const("250", int_t, 4, "250 Hz"),
                     gen.const("100", int_t, 5, "100 Hz"),
                     gen.const("50", int_t, 6, "50 Hz")],
                     "Set the rate of update")

sequence_mode_enum = gen.enum([gen.const("Crosstalk", int_t, 0,"Allow crosstalk"),
                               gen.const("Non_crosstalk", int_t, 1,"Prevent crosstalk"),
                               gen.const("Tower_mode", int_t, 2,"4 by 4 in a cross manner")],
                               "Set the sensor firing mode")



imu_enum = gen.enum([gen.const("OFF",int_t, 0, "IMU disabled"),
                               gen.const("QUAT",int_t, 1, "Quaternion mode"),
                               gen.const("EULER",int_t, 2, "Euler mode"),
                               gen.const("QUATLIN",int_t, 3, "Quaternion and linear mode")],
                               "Set the IMU mode")


gen.add("Output_Mode", int_t, 0, "Set the output mode", 0, 0, 1, edit_method=output_mode_enum)
gen.add("Rate", int_t, 1, "Set the rate", 0, 0, 6, edit_method=rate_enum)
gen.add("Range_mode", int_t, 2, "Set the rate", 0, 0, 1, edit_method=mode_range_enum)
gen.add("IMU_mode", int_t, 3, "Set imu mode", 1, 0, 3, edit_method=imu_enum)
gen.add("Sequence_mode",int_t, 4, "Set the firing sequence", 2, 0, 2, edit_method=sequence_mode_enum)

exit(gen.generate(PACKAGE, "teraranger_evo_cfg", "TerarangerHubEvo"))
